# webservice_crm

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ynov/crm/: WebserviceCrmApplication.java
src/main/java/com/ynov/crm/config/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/ynov/crm/enties/: Administrateur.java  Administrator.java  Apointment.java  AppRole.java  AppUser.java  Appointment.java  AuthToken.java  Constants.java  Customer.java  FileInfo.java  Image.java  Log.java  Organization.java  User.java
src/main/java/com/ynov/crm/exception/: FileUploadException.java  RestExceptionHandler.java
src/main/java/com/ynov/crm/mapper/: AppointmentMapper.java  AppointmentMapperImpl.java  CustomerMapper.java  FileInfoMapper.java  OrganisationMapper.java  UserMapper.java
src/main/java/com/ynov/crm/repository/: AdministratorRepository.java  ApointmentRepository.java  AppRoleRepository.java  AppUserRepository.java  AppointmentRepository.java  CustomerRepository.java  FileInfoRepository.java  ImageRepository.java  LogRepository.java  OrganizationRepository.java
src/main/java/com/ynov/crm/requestdto/: AppUserRequestDto.java  AppointmentRequestDto.java  CustomerRequestDto.java  JsonObjectDto.java  LoginForm.java  OrganizationRequestDto.java  UserRequestDto.java
src/main/java/com/ynov/crm/requestdto/verifRequestDto/: VerifAppointment.java
src/main/java/com/ynov/crm/responsedto/: AppUserResponseDto.java  AppointmentResponseDto.java  CustomerResponseDto.java  FileInfoResponseDto.java  JwtResponse.java  OrganizationResponsDto.java  ResponseMessage.java  ResponseMessageUser.java  UploadResponseMessage.java
src/main/java/com/ynov/crm/restcontroller/: ApointmentRestController.java  AuthRestAPIs.java  AuthRestController.java  CreateUserRestController.java  CustomerRestController.java  FileRestController.java  GetAllUserController.java  GetUserRestController.java  LogRestController.java  OrganizationRestController.java  RemoveUserRestController.java  UpdateUserRestController.java  UserManageRoleRestController.java  UserRestController.java
src/main/java/com/ynov/crm/service/: AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FileInfoService.java  FileInfoServiceImpl.java  FileInforServiceOrganization.java  FindAllUserPagingServiceImpl.java  FindAllUserService.java  FindAllUserServiceImpl.java  GetUserService.java  MailService.java  OrganizationService.java  OrganizationServiceImpl.java  ServiceCreateUser.java  ServiceCreateUserImpl.java  UserDetailsServiceImpl.java  UserExistByFieldService.java  UserPrinciple.java  UserService.java  UserServiceImpl.java
src/main/java/com/ynov/crm/utils/: CheckAccessAdmin.java  DateManagement.java
src/main/resources/: application.properties
src/test/java/com/ynov/crm/: WebserviceCrmApplicationTests.java
